{
  "name": "firebase-commands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config $1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "firebase": "^9.15.0",
    "nodemon": "^2.0.20"
  }
}
